# MovieTracker

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  MovieTracker.sln  PRODUCTION_CHECKLIST.md  README.md  database_schema.sql  docker-compose.yaml  test_api.md
.github/workflows/: codeql.yml
Backend/: MovieTracker.sln
Backend/MovieTracker/: MovieTracker.csproj  Program.cs  appsettings.json
Backend/MovieTracker.Tests/: AutomapperTests.cs  MovieTracker.Tests.csproj
MovieTracker.API/: MovieTracker.API.csproj  MovieTracker.API.http  Program.cs  appsettings.Production.json
MovieTracker.API/Controllers/: BaseApiController.cs  CommentsController.cs  HealthController.cs  MoviesController.cs  QueuesController.cs  RatingsController.cs  UsersController.cs
MovieTracker.API/Properties/: launchSettings.json
MovieTracker.Core/: Class1.cs
MovieTracker.Core/DTOs/: CommentDto.cs  MovieDto.cs  QueueDto.cs  RatingDto.cs  UserDto.cs
MovieTracker.Core/Entities/: Comment.cs  Movie.cs  Queue.cs  QueueItem.cs  QueueMember.cs  Rating.cs  User.cs
MovieTracker.Core/Repositories/: ICommentRepository.cs  IMovieRepository.cs  IQueueItemRepository.cs  IQueueMemberRepository.cs  IQueueRepository.cs  IRatingRepository.cs  IUserRepository.cs
MovieTracker.Core/Services/: ICommentService.cs  IMovieService.cs  IQueueService.cs  IRatingService.cs  IUserService.cs
MovieTracker.Core/Utilities/: PasswordHasher.cs
MovieTracker.Frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
MovieTracker.Frontend/src/: App.tsx  index.css  vite-env.d.ts
MovieTracker.Infrastructure/: Class1.cs  MovieTracker.Infrastructure.csproj
MovieTracker.Infrastructure/Data/: IDatabaseConnection.cs  PostgresConnection.cs
MovieTracker.Infrastructure/Mapping/: AutoMapperProfile.cs
MovieTracker.Infrastructure/Migrations/: DapperMigrationRunner.cs  IMigrationRunner.cs  Migration.cs  Migration001_InitialSchema.cs  Migration002_SampleData.cs
MovieTracker.Infrastructure/Repositories/: CommentRepository.cs  MovieRepository.cs  QueueItemRepository.cs  QueueMemberRepository.cs  QueueRepository.cs  RatingRepository.cs  UserRepository.cs
MovieTracker.Infrastructure/Services/: CommentService.cs  MovieService.cs  QueueService.cs  RatingService.cs  UserService.cs
MovieTracker.Tests/: AuthenticationTests.cs  MovieTracker.Tests.csproj  QueueManagementTests.cs  SimpleUserServiceTests.cs  TestHelpers.cs  UnitTest1.cs
migrations/: V1__create_movies_table.sql  V2__create_comments_table.sql  V3__create_ratings_table.sql  V4__create_comment_ratings_table.sql
movie-frontend/: package-lock.json  package.json
movie-frontend/src/: App.js  AuthContext.js  Home.js  Home.module.scss  LoginPage.js  LoginPage.module.scss  MovieDetails.js  MovieDetails.module.scss  MovieList.js  MovieList.module.scss  index.css  (+1 more)
(+109 files in other folders)
